.
doc/libvlc/QtPlayer
extras/package/win32/NSIS/nsProcess
include
include/vlc
install/include/filesystem
install/include/medialibrary
install/include/parser
install/include/vlc
install/include/vlc/plugins
install/share/doc/vlc/libvlc/QtPlayer
lib
libxcb-1.13/src
libxcb-1.13/tests
modules/access
modules/access/dcp
modules/access/dshow
modules/access/dtv
modules/access/dvb
modules/access/http
modules/access/linsys
modules/access/mms
modules/access/rtp
modules/access/rtsp
modules/access/screen
modules/access/v4l2
modules/access/v4l2/linux
modules/access/vcd
modules/arm_neon
modules/audio_filter
modules/audio_filter/channel_mixer
modules/audio_filter/resampler
modules/audio_filter/spatializer
modules/audio_output
modules/codec
modules/codec/arib
modules/codec/avcodec
modules/codec/dmo
modules/codec/gstreamer
modules/codec/omxil
modules/codec/spudec
modules/codec/ttml
modules/codec/webvtt
modules/codec/wmafixed
modules/control
modules/control/dbus
modules/demux
modules/demux/adaptive
modules/demux/adaptive/http
modules/demux/adaptive/logic
modules/demux/adaptive/playlist
modules/demux/adaptive/tools
modules/demux/adaptive/xml
modules/demux/asf
modules/demux/avformat
modules/demux/avi
modules/demux/dash
modules/demux/dash/mpd
modules/demux/mp4
modules/demux/mpeg
modules/demux/playlist
modules/gui/macosx
modules/gui/minimal_macosx
modules/gui/qt/components/playlist
modules/gui/qt/ui
modules/gui/skins2/src
modules/hw/d3d11
modules/hw/d3d9
modules/hw/mmal
modules/hw/vaapi
modules/hw/vdpau
modules/keystore
modules/lua
modules/lua/libs
modules/meta_engine
modules/misc/addons
modules/misc/webservices
modules/mux/mp4
modules/mux/mpeg
modules/packetizer
modules/spu
modules/spu/dynamicoverlay
modules/stream_out
modules/stream_out/chromecast
modules/stream_out/transcode
modules/text_renderer/freetype
modules/video_chroma
modules/video_filter
modules/video_filter/deinterlace
modules/video_output/android
modules/video_output/opengl
modules/video_output/wayland
modules/video_output/win32
modules/video_output/xcb
modules/visualization
modules/visualization/visual
src
src/audio_output
src/clock
src/config
src/input
src/misc
src/modules
src/playlist
src/stream_output
src/text
src/video_output
src/win32
test/libvlc
test/src/input
modules/gui/qt/qml/controlbar/Toolbar/image/buttons-svg
modules/gui/qt/qml/controlbar/Menu
modules/gui/qt/qml/controlbar/Toolbar/image
modules/gui/qt/qml/controlbar/Toolbar
modules/gui/qt/qml/controlbar
modules/gui/qt/qml/controlbar/Toolbar/image/buttons
